<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>j0nixRSS</title>

	<link type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/overcast/jquery-ui.css" rel="stylesheet" />

	<style>
		body { color:#FFFFFF;font: verdana, sans-serif;font-size: 10px;margin-left:25px;margin-top:25px;background-color:#000000;}
		a:link { color: #3383BB;text-decoration: none;}
		a:active {color: red;text-decoration: none;}
		a:hover {color: black;text-decoration: none;}
		a:visited {color: #3383BB;text-decoration: none;}
		#tabs h2 {color:#FFFFFF;font: sans-serif, verdana;font-size:14px;text-decoration: underline;}
		.menu {width:80%;color:#FFFFFF; font: verdana, sans-serif;font-size: 12px;}
		.header {width:80%;font-size:10px;margin:2px;text-align:right;}
		.zweet { margin:2px;}
		.item {padding:10px;margin:5px;border:1px solid #ababab;border-radius: 4px;background-color:#f1f1f1 }
	</style>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
	<script type="text/javascript">

	$( document ).ready(function() {

		var rssUrls = [];

		function normalize(str) {

			str = window.btoa(unescape(encodeURIComponent(str)));
			return str.replace(/=/g, "");

		}

		function add_tab(name) {

			$("#tabs ul").append('<li><a href="#tabs-' + normalize(name) + '">' + name + '&nbsp;<img src="img/s_rss.png" alt="' + name + '"></a></li>');
			$("#tabs").append('<div class="zweet" id="tabs-' + normalize(name) + '"><div id="rss-' + normalize(name) + '"></div></div>');

		}

		function load_rss() {

			$('#tabs').tabs(); 

			$.each(rssUrls, function(key,value) {

					$("#rss-" + normalize(value)).html('<center><img src="img/loading.gif" height="50" width="50"></center>');

					$.getJSON("j0nixRSS/j0nixRSS.php", { "rss": value, "limit": 10, "truncate": 200 }, function(result) {

						$("#rss-" + normalize(value)).html('<br><b> ... </b><br>');

					}).done(function(result) {

						if(result.channel) { 

							$("#rss-" + normalize(value)).html('<a href="' + result.link + '">' + result.channel + '</a>');

							if(result.description) { 
								$("#rss-" + normalize(value)).append(" - " + result.description); 
							}

							$.each(result.item, function(k,v) {
								var div = $('<div>');
								div.addClass("item");
								div.append('<div style="display:block;padding: 3px;"><a href="' + v.link + '" target="_blank" style="font-size:14px;font-weight:bold">' + v.title + '</a></div>');
								div.append('<div style="display:block;padding: 3px;width:90%;">' + v.description + '</div>');
								if(v.pubDate) { div.append('<div style="display:block;padding:3px;margin-top:5px;font-style:italic;font-size:9px;">' + v.pubDate + '</div>'); };
								$("#rss-" + normalize(value)).append(div);
							});

						} else {

							$("#rss-" + normalize(value)).html('<br><b>_FAILED_LOADING_RSS_DATA_</b><br>'); 

						}

					}).fail(function() { 

						$("#rss-" + normalize(value)).html('<br><b>_FAILED_LOADING_RSS_DATA_</b><br>'); 

					});
       	               	});
			setTimeout(function() { load_rss(); }, 640000);
		}	

		function init_rss() { 

			$.getJSON("j0nixRSS/j0nixRSS.php", function(result) { 

				$.each(result['rss'], function(key,value){ 
					rssUrls.push(key); add_tab(key); 
				});

			}).done(function() { 
				load_rss(); 
			}); 
		}

		init_rss();

	});
	</script>
</head>

<body class="body">
	<div class="header">
		<p>j0nix</p>
	</div>
	<div id="tabs" class="menu">
		<ul id="tablist"></ul>
	</div>
</body>
</html>
